<?xml version="1.0"?>
<sdf version="1.6">
  <world name="maze_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Outer walls -->
    <model name="wall1">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="wall2">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="wall3">
      <static>true</static>
      <pose>5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="wall4">
      <static>true</static>
      <pose>-5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Main maze structure -->
    <!-- Vertical walls -->
    <model name="maze_wall1">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.1 1.0</ambient>
            <diffuse>0.7 0.4 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="maze_wall2">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.1 1.0</ambient>
            <diffuse>0.7 0.4 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="maze_wall3">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.1 1.0</ambient>
            <diffuse>0.7 0.4 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Horizontal walls with gaps -->
    <model name="maze_wall4">
      <static>true</static>
      <pose>-1.5 3 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.1 1.0</ambient>
            <diffuse>0.7 0.4 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="maze_wall5">
      <static>true</static>
      <pose>1.5 -3 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.1 1.0</ambient>
            <diffuse>0.7 0.4 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="maze_wall6">
      <static>true</static>
      <pose>-4 2 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.1 1.0</ambient>
            <diffuse>0.7 0.4 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="maze_wall7">
      <static>true</static>
      <pose>4 -2 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.1 1.0</ambient>
            <diffuse>0.7 0.4 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Diagonal obstacles -->
    <model name="obstacle1">
      <static>true</static>
      <pose>-1.5 -1.5 0.5 0 0 0.78539</pose> <!-- 45 degrees rotation -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.0 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2.0 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.2 0.2 1.0</ambient>
            <diffuse>1.0 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="obstacle2">
      <static>true</static>
      <pose>1.5 1.5 0.5 0 0 0.78539</pose> <!-- 45 degrees rotation -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.0 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2.0 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 1.0 1.0</ambient>
            <diffuse>0.2 0.2 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Block obstacles -->
    <model name="block1">
      <static>true</static>
      <pose>-4 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1.0</ambient>
            <diffuse>0.2 0.8 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="block2">
      <static>true</static>
      <pose>4 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1.0</ambient>
            <diffuse>0.8 0.8 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Circular obstacles -->
    <model name="cylinder1">
      <static>true</static>
      <pose>-2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.8 1.0</ambient>
            <diffuse>0.8 0.2 0.8 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="cylinder2">
      <static>true</static>
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.8 1.0</ambient>
            <diffuse>0.8 0.2 0.8 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Goal marker -->
    <model name="goal_marker">
      <static>true</static>
      <pose>4 4 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 0.5</ambient>
            <diffuse>0.0 1.0 0.0 0.5</diffuse>
            <emissive>0.0 0.5 0.0 0.5</emissive>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>